<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xm9-XO-s0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calender_mylo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-DQ-QZV">
                                <rect key="frame" x="340" y="123.5" width="74" height="22"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Right_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTg-Vs-o9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-Md-UnT">
                                <rect key="frame" x="65" y="123.5" width="74" height="22"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="Left_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUq-Df-gbw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-Lo-MpL">
                                <rect key="frame" x="20" y="227.5" width="374" height="669.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bb9-gn-5t6">
                                    <size key="itemSize" width="40" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jim-g3-hgu">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0ms-1q-xiz">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="32" height="51"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oct 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-tE-bKD">
                                <rect key="frame" x="140" y="117" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="k21-fs-tb2">
                                <rect key="frame" x="28" y="199" width="358" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-nP-0tr">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-o7-uqq">
                                        <rect key="frame" x="56" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-Ju-xCL">
                                        <rect key="frame" x="112" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKD-5D-M6X">
                                        <rect key="frame" x="168" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-IX-JBS">
                                        <rect key="frame" x="224" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-ps-8i7">
                                        <rect key="frame" x="280" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-hS-IGR">
                                        <rect key="frame" x="336" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XbS-Kh-By0"/>
                                    <constraint firstAttribute="width" constant="358" id="hSE-wS-RBR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U7a-Lo-MpL" firstAttribute="width" secondItem="k21-fs-tb2" secondAttribute="width" multiplier="1.04469" id="3BT-fU-XLu"/>
                            <constraint firstItem="xVz-tE-bKD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5dx-Cp-rpg"/>
                            <constraint firstItem="U7a-Lo-MpL" firstAttribute="top" secondItem="k21-fs-tb2" secondAttribute="bottom" constant="8.5" id="5fU-fN-Tn9"/>
                            <constraint firstItem="xVz-tE-bKD" firstAttribute="leading" secondItem="cSF-Md-UnT" secondAttribute="trailing" constant="8" symbolic="YES" id="7M9-OO-gYE"/>
                            <constraint firstItem="k21-fs-tb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="FeI-ne-s2v"/>
                            <constraint firstItem="k21-fs-tb2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GFx-B4-JQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGe-DQ-QZV" secondAttribute="trailing" id="IJg-31-09m"/>
                            <constraint firstItem="U7a-Lo-MpL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="35" id="JaM-Om-Po7"/>
                            <constraint firstItem="cSF-Md-UnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35.5" id="LYD-fU-BCv"/>
                            <constraint firstItem="xVz-tE-bKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="YY4-N1-Qc3"/>
                            <constraint firstItem="bGe-DQ-QZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35.5" id="izr-D6-XJB"/>
                            <constraint firstItem="cSF-Md-UnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="niX-kZ-Gco"/>
                            <constraint firstItem="U7a-Lo-MpL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o7d-w2-3IQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mxt-ws-HbF" appends="YES" id="eW1-d5-X8c"/>
                            <outletCollection property="gestureRecognizers" destination="tlO-aY-AE9" appends="YES" id="U3k-Kw-Uot"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FHh-GV-S8w"/>
                    <connections>
                        <outlet property="MonthLbl" destination="xVz-tE-bKD" id="KgQ-IW-ECh"/>
                        <outlet property="collectionView" destination="U7a-Lo-MpL" id="f3m-xh-PMI"/>
                        <outlet property="weekday_stack" destination="k21-fs-tb2" id="Fkw-lE-P9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="mxt-ws-HbF">
                    <connections>
                        <action selector="swipeleft:" destination="BYZ-38-t0r" id="BWe-mM-nVZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="tlO-aY-AE9">
                    <connections>
                        <action selector="swiperight:" destination="BYZ-38-t0r" id="lv9-ix-86J"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XzT-9K-nTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xm9-XO-s0W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="R9b-kd-pPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25y-AC-yBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALc-cb-ghN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
